# SFTP Configuration (Private Key Authentication)
SFTP_HOST=<host_url>
SFTP_PORT=22
SFTP_USERNAME=<username>
SFTP_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC...
-----END PRIVATE KEY-----
SFTP_REMOTE_PATH=/

# AWS Configuration
SFTP_APPOINTMENTS_BUCKET=paratus-health-referwell-storage-dev
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# LocalStack Configuration (Local Testing)
LOCALSTACK_ENDPOINT=http://localhost:4566
